# Razer-Chroma-WLED-Connect-App

./: .gitignore  README.md  Razer Chroma WLED Connect App.sln
RazerChromaWLEDConnect/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RazerChromaWLEDConnect.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  WLEDInstance.cs  WLEDInstanceControl.xaml  WLEDInstanceControl.xaml.cs  WLEDPreviewControl.xaml  WLEDPreviewControl.xaml.cs  WLEDSegment.cs  WLEDSegmentSyncColors.xaml  WLEDSegmentSyncColors.xaml.cs  WLEDState.cs
RazerChromaWLEDConnect/Base/Controls/: RGBPreviewControl.xaml  RGBPreviewControl.xaml.cs  RGBSettingsControl.xaml  RGBSettingsControl.xaml.cs
RazerChromaWLEDConnect/Base/Interfaces/: RGBSettingsInterface.cs
RazerChromaWLEDConnect/Base/Models/: RGBBase.cs
RazerChromaWLEDConnect/Lenovo/: LenovoKeyboard.cs
RazerChromaWLEDConnect/Lenovo/Controls/: LenovoKeyboardPreviewControl.xaml  LenovoKeyboardPreviewControl.xaml.cs  LenovoKeyboardSettingsControl.xaml  LenovoKeyboardSettingsControl.xaml.cs
RazerChromaWLEDConnect/WLED/: WLEDModule.cs  WLEDSegment.cs  WLEDSegmentSyncColors.xaml  WLEDSegmentSyncColors.xaml.cs  WLEDState.cs
RazerChromaWLEDConnect/WLED/Controls/: WLEDPreviewControl.xaml  WLEDPreviewControl.xaml.cs  WLEDSettingsControl.xaml  WLEDSettingsControl.xaml.cs
