<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>RazerChromaWLEDConnect</RootNamespace>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <ApplicationIcon>razer-wled.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="razer-wled.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="razer-wled.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChromaBroadcastSDK.NET" Version="1.0.4" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="Tmds.MDns" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WLEDPreviewControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="WLEDPreviewControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
